[gd_scene load_steps=6 format=3 uid="uid://dt2jm7miccrq3"]

[ext_resource type="PackedScene" uid="uid://cugk63ykqnjfi" path="res://window.tscn" id="1_cwy81"]
[ext_resource type="Script" path="res://computer_screen.gd" id="1_u2k4o"]
[ext_resource type="PackedScene" uid="uid://dj57lqebd2jrq" path="res://monster_picker_app_icon.tscn" id="2_csj1y"]
[ext_resource type="PackedScene" uid="uid://dffadgqw6ukme" path="res://lever_app_icon.tscn" id="4_2b2u5"]
[ext_resource type="Texture2D" uid="uid://b23qdfbad7bcd" path="res://back_button.png" id="4_7lpka"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2k4o")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.482353, 0.470588, 1)

[node name="monster_picker" parent="." instance=ExtResource("1_cwy81")]
visible = false
layout_mode = 1
anchor_left = 0.355903
anchor_top = 0.180556
anchor_right = 0.730903
anchor_bottom = 0.643519

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 17.0
offset_right = 125.0
offset_bottom = 311.0
scale = Vector2(2, 2)
theme_override_constants/separation = 15

[node name="Monster_picker_app_icon" parent="VBoxContainer" instance=ExtResource("2_csj1y")]
layout_mode = 2

[node name="Monster_picker_app_icon2" parent="VBoxContainer" instance=ExtResource("4_2b2u5")]
layout_mode = 2

[node name="back_button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1056.0
offset_top = 584.0
offset_right = 1104.0
offset_bottom = 616.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_7lpka")

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
