[gd_scene load_steps=10 format=3 uid="uid://wlrpfdp605i0"]

[ext_resource type="Script" path="res://enemy.gd" id="1_efvaf"]
[ext_resource type="ArrayMesh" uid="uid://byev2mwcvr43q" path="res://lamp1.obj" id="2_cj31l"]
[ext_resource type="Shader" path="res://Outline.gdshader" id="3_yne10"]
[ext_resource type="Material" uid="uid://78odsuhqa4q8" path="res://Outline.tres" id="4_xm6mh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gm38g"]
render_priority = 0
shader = ExtResource("3_yne10")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o74gk"]
next_pass = SubResource("ShaderMaterial_gm38g")
diffuse_mode = 3
albedo_color = Color(0.113725, 0.12549, 0.152941, 1)
metallic = 0.1
metallic_specular = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mklrm"]
next_pass = SubResource("ShaderMaterial_gm38g")
diffuse_mode = 3
albedo_color = Color(0.721569, 0.666667, 0.52549, 1)
emission_enabled = true
emission = Color(0.756863, 0.537255, 0.215686, 1)
clearcoat_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_e5l6l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1yxb"]

[node name="enemy" type="CharacterBody3D"]
script = ExtResource("1_efvaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_cj31l")
surface_material_override/0 = SubResource("StandardMaterial3D_o74gk")
surface_material_override/1 = SubResource("StandardMaterial3D_mklrm")
surface_material_override/2 = ExtResource("4_xm6mh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, -0.001)
shape = SubResource("BoxShape3D_e5l6l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.945098, 0, 0.145098, 1)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_e1yxb")
