[gd_scene load_steps=7 format=3 uid="uid://jy3j7v0x6dwr"]

[ext_resource type="ArrayMesh" uid="uid://c3mkdbrllwjb6" path="res://boom_part.obj" id="1_tka2l"]

[sub_resource type="Curve" id="Curve_nqimw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rmomm"]
width = 128
curve = SubResource("Curve_nqimw")

[sub_resource type="Curve" id="Curve_yheqm"]
_data = [Vector2(0.76087, 0.681319), 0.0, 0.0, 0, 0, Vector2(0.869565, 0.142857), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y3sb8"]
curve = SubResource("Curve_yheqm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jhh5v"]
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 12.0
scale_min = 0.25
scale_max = 0.4
scale_over_velocity_min = 2.0
scale_over_velocity_max = 50.0
scale_over_velocity_curve = SubResource("CurveTexture_y3sb8")
anim_offset_max = 1.0
anim_offset_curve = SubResource("CurveTexture_rmomm")

[node name="GPUParticles3D" type="GPUParticles3D"]
amount = 15
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_jhh5v")
draw_pass_1 = ExtResource("1_tka2l")
