[gd_scene load_steps=5 format=3 uid="uid://dj57lqebd2jrq"]

[ext_resource type="Texture2D" uid="uid://4dyyitepxjrw" path="res://Monster_picker_app_icon.png" id="1_v8bnq"]
[ext_resource type="Script" path="res://Monster_picker_app_icon.gd" id="2_md7t1"]
[ext_resource type="FontFile" uid="uid://c48ygnk46imrd" path="res://REDENSEK.TTF" id="3_0pnae"]

[sub_resource type="LabelSettings" id="LabelSettings_atksa"]
font = ExtResource("3_0pnae")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Monster_picker_app_icon" type="TextureButton"]
texture_filter = 1
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_v8bnq")
script = ExtResource("2_md7t1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -34.0
offset_top = 27.5
offset_right = 65.0
offset_bottom = 50.5
text = "Monster picker"
label_settings = SubResource("LabelSettings_atksa")
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
